# дано число из отрезка [0,99]Показать наибольшую цифру числа
a = int(input('Введите число от 0 до 99: '))
num1 = a % 10
num2 = a / 10
if(num1 > num2):
    print(f'наибольшая цифра: {num1}')
else:
    print(f'наибольшая цифра: {num2}') 