# кратно ли число заданному, если нет, ввести остаток
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

if a % b == 0:
    print(f'число {a} кратно {b}')
else:
    print(f'остаток от деления {a % b}')


    