# по заданному номеру дня недели вывести его название

a = int(input('Введите число от 1 до 7: '))
if(a == 1):
    print('понедельник')
elif(a == 2):
    print('вторник')
elif(a == 3):
    print('среда')
elif(a == 4):
    print('четверг')
elif(a == 5):
    print('пятница')
elif(a == 6):
    print('суббота')
elif(a == 7):
    print('воскресенье')
else:
    print('ошибка')                
