# Реализовать программу, получающую на вход строку, состоящую из слов, 
# разделенных пробелами и возвращающую длину каждого слова.
#  Пример: "Солнце небо воздух земля" --> 6 4 6 5

# list = ['Солнце небо воздух земля']
# for i in range(len(list)):
#     list2 = list[i].split(' ')
# print(len(list2))



str = 'Солнце небо воздух земля'.split(' ')
str2 = []
res = [str2.append(len(i)) for i in str]
print(str2)







